<!DOCTYPE html>
<html>
	<head>
		<title>Practica 2 </title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="ActivitatAvaluable2.css">
	</head>
	<body>
		<form action="ActivitatAvaluable2.php" method="post" enctype="multipart/form-data">
		<h1>Activitat Avaluable 2 - PHP</h1>
			<div>
				<p>Seleccionar el fitxer: </p>
				<input type="file" name="fitxer">
				<input type="submit" value="Enviar">
			</div>
		</form>
    <footer>Adrian Gragera Rodriguez</footer>
	</body>
</html>
