<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Formulari">
    <meta name="keywords" content="Formulari">
    <meta name="author" content="Adrian Gragera">
    <title>Formulari_2</title>
  </head>
  <body>
    <img src="https://agora.xtec.cat/ies-sabadell/wp-content/uploads/usu405/2016/02/logo1.png" alt="Logo Institut Sabadell" height="100">
    <h2>Enquesta inici de curs</h2><br>
    <h3>Enquesta d'inici de curs pels alumnes de GS - Curs 14/15</h3><br>
    <h2>DADES PERSONALS</h2>
    <form action="mailto:adriangragera910@gmail.com" method="get">
      <h4>Nom:</h4>
      <label>Escriu el teu nom</label><br>
      <input name="Nom:" type="text" size="14" maxlength="60" value="" required>
      <h4>Cognoms:</h4>
      <label>Escriu els teus cognoms</label><br>
      <input name="Cognoms" type="text" size="14" maxlength="80" value="" required>
      </form>
      <form action="mailto:adriangragera910@gmail.com" method="get">
          <h3>Grup:</h3>
          <label>A quin grup ets?</label><br>
          <br><input type="radio" name="seleccio" value="opció 1" checked>
          <label>1rA ASIX</label>
          <br><input type="radio" name="seleccio" value="opció 2">
          <label>1rB ASIX</label>
          <br><input type="radio" name="seleccio" value="opció 3">
          <label>1rC DAM</label>
          <br><input type="radio" name="seleccio" value="opció 4">
          <label>1rD DAM</label>
          <br><input type="radio" name="seleccio" value="opció 5">
          <label>2n ASIX</label>
          <br><input type="radio" name="seleccio" value="opció 6">
          <label>2n DAM</label><br><br>
      </form>
      <form action="mailto:adriangragera910@gmail.com" method="get">
        <h4>Data de naixement:</h4>
        <label>Escriu la teva data de naixement en format dd/mm/aaaa</label><br>
        <input name="Nom:" type="text" size="14" maxlength="60" value="" required><br><br><br>
        <h4>Adreça de correu electrònic:</h4>
        <label>Escriu una adreça de correu electrònic que revisis freqüentment</label><br>
        <input name="Nom:" type="text" size="14" maxlength="60" value="" required><br><br><br>
        <h4>DNI:</h4>
        <label>Escriu el teu DNI (8 xifres seguits d'una lletra: 12345678A)</label><br>
        <input name="Nom:" type="text" size="14" maxlength="60" value="" required><br><br><br>
        <h4>Adreça:</h4>
        <label>Escriu l'adreça on vius habitualment</label><br>
        <input name="Nom:" type="text" size="14" maxlength="60" value="" required><br><br><br>
        <h4>Població:</h4>
        <label>Escriu el nom de la població on resideixes habitualment</label><br>
        <input name="Nom:" type="text" size="14" maxlength="60" value="" required><br><br><br>
        <h4>Telèfon mòbil:</h4>
        <label>Escriu el teu número de telèfon mòbil</label><br>
        <input name="Nom:" type="text" size="14" maxlength="60" value="" required><br><br><br>
        <h4>Telèfon fix:</h4>
        <label>Escriu el teu número de telèfon fix</label><br>
        <input name="Nom:" type="text" size="14" maxlength="60" value="" required>
      </form>
      <form action="mailto:adriangragera910@gmail.com" method="get">
        <h3>Ets repetidor?</h3>
        <label>Tria una resposta</label><br>
        <br><input type="radio" name="sele" value="opció 1">
        <label>Si</label><br>
        <br><input type="radio" name="sele" value="opció 2">
        <label>No</label>
      </form>
      <br>
      <h2>Repetició</h2>
      <br>
      <form action="mailto:adriangragera910@gmail.com" method="get">
        <h3>De quins mòduls tens UF pendents</h3>
        <label>Indica de quins mòduls tens alguna UF pendent</label><br>
        <input type="checkbox"  name="selec" value="Casella 1">
        <label>M1. Sistemes operatius</label><br>
        <input type="checkbox"  name="selec" value="Casella 2">
        <label>M2. Bases de dades</label><br>
        <input type="checkbox"  name="selec" value="Casella 3">
        <label>M3. Programació</label><br>
        <input type="checkbox"  name="selec" value="Casella 4">
        <label>M4. XML</label><br>
        <input type="checkbox"  name="selec" value="Casella 5">
        <label>M13. FOL</label><br>
        <input type="checkbox"  name="selec" value="Casella 6">
        <label>M14. EIE</label><br>
      </form>
      <br>
      <form action="mailto:adriangragera910@gmail.com" method="get">
        <select name="Menu" size="10" multiple>
          <optgroup label="Nacionals">
            <option value="cat">Català</option>
            <option value="cas">Castellà</option>
            <option value="eus">Euskera</option>
          </optgroup>
          <optgroup label="Estrangers">
            <option value="ang">Anglès</option>
            <option value="fra">Francès</option>
            <option value="alt">Altres</option>
          </optgroup>
        </select>
      </form>
      <form action="mailto:adriangragera910@gmail.com" method="get">
        <label><b>Indica el teu nivell d'anglès (zero, baix, mig, alt):</b></label>
        <input type="range" name="rango" min="0" max="3" step="1">
      </form>
      <br>
      <br>
      <form action="mailto:adriangragera910@gmail.com" method="get">
        <input type="file" name="imagen">
        <input type="submit" value="Enviar les dades de l'alumne">
      </form>
  </body>
</html>
