<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Formulari">
    <meta name="keywords" content="Formulari">
    <meta name="author" content="Adrian Gragera">
    <title>Formularis</title>
  </head>
  <body>
    <form action="mailto:adriangragera910@gmail.com" method="get">
    <h3>Alta usuari</h3>
      <br><br><label>Usuari:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
      <input name="usuari" type="text" size="14" maxlength="20" value="" required>
      <br><br><label>Contrasenya:</label>
      <input name="contrasenya" type="password" size="10" maxlength="16" value="" required>
      <br><br><input type="checkbox"  name="selec" value="Casella 1" checked>
      <label>Accepto les condicions d'ús</label>
      <br><br><input type="submit" value="Enviar Alta">
      <input type="reset" value="Restablir formulari">
      </form>
    <form action="mailto:adriangragera910@gmail.com" method="get">
        <h3>Destí preferit</h3>
        <label>Quin és el teu destí preferit a Europa?</label>
        <br><input type="radio" name="seleccio" value="opció 1" checked>
        <label>París</label>
        <br><input type="radio" name="seleccio" value="opció 2">
        <label>Londres</label>
        <br><input type="radio" name="seleccio" value="opció 3">
        <label>Roma</label><br><br>
        <label>Per què?&nbsp;&nbsp;</label><input name="perque" type="text" size="40" maxlength="50" value="">
        <br><p>Pots anar-hi amb:</p><br>
        <p>Transport</p><br>
        <input type="checkbox"  name="selec" value="Casella 1" checked>
        <label>Bus</label><br>
        <input type="checkbox"  name="selec" value="Casella 1">
        <label>Avió</label><br>
        <input type="checkbox"  name="selec" value="Casella 1" checked>
        <label>Cotxe</label><br><br>
        <textarea name="name" rows="5" cols="50" onfocus="this.value=''">Escriu un comentari...</textarea><br>
        <label>Número de viatgers:</label><select name="llistaDesplegable">
          <option value="Element 1">Un adult</option>
          <option value="Element 2">Dos adults</option>
          <option value="Element 3">Un adult i un nen</option>
          <option value="Element 4">Dos adults i mes nens</option>
          <option value="Element 5">Altres</option>
          </select>
          <br><br><input type="submit" value="Enviar Alta">
          <input type="reset" value="Restablir formulari">
      </form>
  </body>
</html>
<!--onfocus="this.value=''"-->
