<!DOCTYPE  html>
  <html lang="en">
    <head>
      <title>LCK</title>
      <meta charset="utf-8">
      <meta name="description" content="">
      <meta name="keywords" content="LOL, League of Legends, LCK, Pro">
      <meta name="author" content="Adrian Gragera">
      <style>
        table, td, th{
          border:1px solid;
        }
      </style>
    </head>
    <body>
    <header id="inici">
    </header>
      <h2><u><strong>Here's the new rosters from the Korean competition!</strong></u></h2>
      <h3>SKT T1</h3>
        <p>
          SKT T1 is a Korean professional gaming team based in South Korea. Previusly, the SK Telecom organization
          sponsored two sister teams, <Mark>S</Mark> and <Mark>K</Mark>. SKT T1 is the only team to have won the
          World Championship three times and is also the only team to hold an unofficial <b>Triple Crown</b>.
        </p>
        <p>In the midlane for this season is <strong>Faker</strong>, In the jungle we will cheer for <strong>Crazy</strong> coming from Afreeca Freeks,
          in the toplane is <strong>Khan</strong>, one of the bests in his position. <strong>Mata</strong> will be the support with a rookie ADcarry called
          <strong>Teddy</strong> who impressed all the casters last season.
        </p>
        <br>
        <ul>
          <li><a href="#2014SEASON"> Go to 2014 SEASON </a></li>
          <li><a href="#2015SEASON"> Go to 2015 SEASON </a></li>
          <li><a href="#2016SEASON"> Go to 2016 SEASON </a></li>
          <li><a href="#2017SEASON"> Go to 2017 SEASON </a></li>
          <li><a href="#2018SEASON"> Go to 2018 SEASON </a></li>
        </ul>
        <br>
      <header id="2014SEASON">
        <h3><b>2014 SEASON</b></h3>
      </header>
      <br>
      <p>
        SK Telecom competed in LoL Masters 2014. The organization had a 6-0 set record in the round robin, with a 14-4 game record. In the playoffs,
         they were seeded directly into the finals but then lost 0-3 to Samsung, placing second overall.
         Although SKT T1 K won All-Star Paris 2014 with out losing a single game, both SKT teams failed to make Worlds at the end of the season.
      </p>
      <br>
      <figure>
      <img src="https://d1u5p3l4wpay3k.cloudfront.net/lolesports_gamepedia_en/thumb/5/59/SK_Telecom_T1logo_square.png/220px-SK_Telecom_T1logo_square.png?version=0ba79dc3e0c0161a349e0af6c282f0c6" alt="Photo of Faker" height="250">
      <figcaption></figcaption>
      </figure>
      <section>
      <br>
      <header id="2015SEASON">
         <h3><b>2015 SEASON</b></h3>
      </header>
      <br>
      <p>
        In November 2014, it was announced that Korean teams could no longer have two separate rosters, and SK Telecom T1's teams disbanded, reforming
         a single team simply called SK Telecom T1. As with all other OGN teams, they would have a 10-member roster. The team was invited to play in Champions Spring 2015.
          On December 2, a roster was announced for the preseason that included MaRin, Impact, Bengi, Easyhoon, Faker, Bang, Wolf, and Piccaboo.
          Of these players, Piccaboo was the only new addition; the other seven players had previously competed on either S or K.

          SKT entered their first tournament of the 2015 Season at SBENU Champions Spring 2015. They placed second in the regular season so they had to face CJ Entus in the
          second round of playoffs and took the series 3-2. They went on to play the KOO Tigers where they took the series 3-0 without Faker or Bengi having to play.
          The win secured them a spot at the 2015 Mid-Season Invitational where they won every game in groups. After a close 3-2 series against Fnatic, they moved on to face EDward Gaming
          in the finals where SKT was upset 3-2.

          They came back to Korea for SBENU Champions Summer 2015 where they went almost undefeated, only dropping a series to CJ Entus.
          Their first place finish in the regular season guaranteed them a spot at the 2015 Season World Championship due to having the most Championship Points.
          In the finals of the playoffs they beat KT Rolster 3-0 to take 1st place in playoffs and advance to the 2015 Season World Championship as the first seed from Korea.

          SKT was placed in a group at worlds alongside EDG, Bangkok Titans, and H2k Gaming. They went undefeated all the way to the finals, beating AHQ e-Sports Club and
          Origen in the playoffs along the way.asf They met the KOO Tigers in the finals and beat them 3-1 to give the organization its second World Championship.
      </p>
      <br>
      <figure>
        <a href="https://lol.gamepedia.com/Faker"><img src="https://realsport101.com/wp-content/uploads/2018/10/faker-msi-pose-768x576.jpg" alt="Photo of Faker" height="250"></a>
      <figcaption>Photo of the actual midlaner for SKT T1</figcaption>
      </figure>
      <br>
      <br>
      <header id="2016SEASON">
         <h3><b>2016 SEASON</b></h3>
      </header>
      <br>
      <p>
        Two weeks after the World Championship, SK Telecom played in the LoL KeSPA Cup. In their semifinal series against Challenger team Ever, substitute mid laner
        Scout started in the first game, but even with Faker playing in the second game, the team lost the series 0-2 - continuing a streak of World Champions being
        eliminated early on in their first tournaments after Worlds. SK Telecom announced Faker's re-signing for the 2016 season after the tournament.[1] However, shortly
        afterwards, Easyhoon, T0M, and MaRin left the team.[2] SKT's offseason acquisitions included NaJin's top laner Duke, relatively new jungler Blank, and their former support PoohManDu as a coach.[3]

        In March, SK Telecom attended IEM Katowice despite being only the sixth-place LCK team at the time. They brought substitute jungler Blank in place of bengi and swept through
        the tournament, winning the title after only seven games. Returning to Korea, they began to use Blank as their full-time starting jungler and improved from a series record of
        5-4 after week 7 to 12-6 after week 13, behind only the Tigers and KT Rolster in the standings. In the playoffs, they easily beat Jin Air and KT before facing the ROX Tigers for
        the second time in a spring finals. This time, instead of a 3-0 it was a 3-1, but SKT still won and were crowned LCK champions for the third consecutive time.

        Their first place finish in the spring season earned them a spot in the 2016 Mid-Season Invitational. Notably, SK Telecom T1 were the only team to return to 2016 MSI from 2015 MSI.
        As the reigning domestic champions of Korea, SK Telecom T1 came into the tournament as massive favorites to win. However, their group stage performances were very lackluster as they
        dropped games to China's Royal Never Give Up, NA's Counter Logic Gaming, and two games to the LMS Flash Wolves. They ended their group stage with a 6-4 record, seeding them into the bracket
        stage at fourth place. Matched up against Royal Never Give Up in the semifinals, SK Telecom started to regain their form, beating them 3-1. They then proceeded to beat Counter Logic Gaming 3-0 to
        win the event and give them the trophy that barely escaped them last year.

        During the 2016 LCK Summer Split, SK Telecom started the season strong with a 5-0 score in series and 10-0 game score. However, they started dropping sets to lower ranked teams,
        notably the Afreeca Freecs, who they failed to win even a single game against the entire season. With a 13-5 scoreline in series, SKT placed second in the round robin, beating KT Rolster via
        game score tiebreaker. However, during the 2016 LCK Summer Playoffs, they met KT Rolster in the semifinals, where they were reverse swept 3-2 after going up 2-0 in the first two games.
        This gave them third place for the summer split. Combined with their first place spring finish, as well as the victory of the ROX Tigers over KT Rolster, SKT qualified to the 2016 Season World Championship
        on points as Korea's second seed.

        At the 2016 Season World Championship, SK Telecom T1 were placed into Group B, along with LMS's Flash Wolves, NA's Cloud 9, and China's I May. The team proceeded to win five of the six games
        during the Group Stage, as they displayed a vast arsenal of team compositions and fielded both Bengi and Blank in the jungle position. They were drafted into the Quarterfinals against the
        Chinese Royal Never Give Up, the second place team of Group D. After beating RNG 3-1, they proceeded to the semifinals where they met the ROX Tigers. After a long and grueling five games,
        where ROX won two of them with a surprise Miss Fortune support, SKT won 3-2 in what host Dash called the greatest best of five at Worlds ever. They moved on to face Samsung Galaxy in the
        Grand Finals: after a long, hard-fought 3-2 series SKT became the first League of Legends team to win three World Championships and first repeat winners of the title of World Champions.
      </p>
      <br>
      <figure>
      <img src="https://hoangbody.files.wordpress.com/2015/07/sktt1.png" alt="Roster of 2016" height="500">
      <figcaption>Roster of SEASON 2016</figcaption>
      </figure>
      <br>
    </section>
      <section>
      <br>
      <header id="2017SEASON">
         <h3><b>2017 SEASON</b></h3>
      </header>
      <p>
        Duke and Bengi left the team before the season began and were replaced by ex-Immortals top laner Huni and ex-ROX jungler Peanut. In the Spring Split, they finished first in the
        regular season, then defeated KT Rolster 3-0 in the finals. At the Mid-Season Invitational, SKT finished first in the group stage, swept Flash Wolves in the semifinals, then beat
        G2 Esports 3-1 in the finals, gaining an unoffical triple crown award (LCK Champions, Worlds Champions, and MSI Champions). However, the team began to falter in the LCK Summer Split 2017.
         SKT finished only fourth in the regular season before embarking on a surprising gauntlet run to the finals, including a reverse sweep of kt Rolster. Despite being massively
         favored to take the finals as well, the miracle ended there, and they were defeated by Longzhu Gaming 3-1, thought they would still qualify for the 2017 Season World Championship as Korea's second seed.
         SK Telecom T1 were placed into Group A along with ahq e-Sports Club, Cloud9, and EDward Gaming. They finished first in the group with a 5-1 record, although their one loss came against
         the unimpressive Ahq, and several of their other wins were comeback victories. In the quarterfinals, the faced off against Europe's Misfits Gaming, who were massive underdogs and had not
         even been expected to make it out of groups in the first place. After a perfect game 1, SK Telecom T1 surprisingly lost the next two games to the European team, pushing them to the brink of defeat,
         before recovering to take the series. They then beat the Chinese team Royal Never Give Up in another close 3-2 set in order to qualify for the finals.
         However, there they lost 3-0 to Samsung Galaxy - the first time SKT had lost a World Championship. Soon after the season's end, Peanut and Huni left the team.
         At the 2017 KeSPA Cup, SKT defeated Griffin 2-1 in the quarterfinals but were later eliminated by Longzhu Gaming 2-0.
      </p>
      <br>
      <figure>
      <img src="https://images2.minutemediacdn.com/image/upload/c_fill,w_912,h_516,f_auto,q_auto,g_auto/shape/cover/sport/590b46978014447078000001.jpeg" alt="SKT Won Championship" height="500">
      <figcaption> SKT winnig the world championship trophy in 2017</figcaption>
      </figure>
      <br>
      <br>
      <header>
         <h3><b>2018 SEASON</b></h3>
      </header>
      <br>
      <p id="2018SEASON">
        SKT signed two new rookies for the top and jungle, Thal and Blossom respectively, and support Effort was also moved to the starting roster. In the Spring Split, SKT fared horribly
        for the first time, going in 1-5 into week 3 and landing in 9th place for the first time. Only when they put in Blossom as their starting jungler did SKT's fortunes begin to rise,
        but they clearly lacked their previous form and lost all their series to the top three teams. Their playoff spot was at risk when they were defeated by both KT Rolster and Kingzone
        DragonX 2-0 in several series but after beating MVP and Kongdoo Monster, SKT managed to secure a playoff spot as the 4th seed. In the playoffs, SKT redeemed themselves from the Worlds
        loss by beating KSV (the rebranded Samsung Galaxy) 2-1 in the wildcard match but were crushed by KT Rolster 3-1 in the "Telecom War" quarterfinals, ending their spring season and playoff run,
        as well as denying them qualification for the 2018 Mid-Season Invitational for the first time. Since SK Telecom T1 was part of the top four teams who participated in the playoffs,
        the team was invited to Rift Rivals 2018 but the LCK was defeated by the LPL in a close 3-2 series. In the Summer Season, SK Telecom T1 seemingly recovered but they performed very
        poorly and that the ended with an 8-10 record, denying them a playoff spot for the first time in their history. But since SK Telecom T1 had 30 championship points from Spring,
        they competed in the 2018 Korea Regional Finals but they were crushed by Gen G., the former KSV eSports in a close 3-2 set, ending their season and denying them qualification for the
        2018 World Championship for the first time since 2014.
      </p>
      <br>
      <article>
        <p>
      Cho "Mata" Se-hyeong joined MVP Ozone as a support in February of 2013. In his first season as a professional player,
      Ozone won the OLYMPUS Champions Spring 2013 finals 3-0 against CJ Entus Blaze in one of the biggest upsets in League of Legends history.
      The team did fairly well in HOT6iX Champions Summer 2013, placing third after losing 3-1 to SK Telecom T1 but beating
      CJ Entus Frost 3-2 in the third place match. Ozone earned enough circuit points to qualify automatically to the Season 3
      World Championship as the second seed from Korea. A week later, both Ozone and their sister team, MVP Blue, were bought by
      the Samsung organization, forming Samsung Galaxy Ozone and Samsung Galaxy Blue. Ozone disappointed at worlds, dropping out in
      groups after losing a tiebreaker to Gambit Gaming.
      </p>
      <ol>
        <li><b><a href="https://lol.gamepedia.com/Khan">Khan</a></b></li>
        <li><b><a href="https://lol.gamepedia.com/Crazy">Crazy</a></b></li>
        <li><b><a href="https://lol.gamepedia.com/Faker">Faker</a></b></li>
        <li><b><a href="https://lol.gamepedia.com/Teddy">Teddy</a></b></li>
        <li><b><a href="https://lol.gamepedia.com/Mata">Mata</a></b></li>
      </ol>

      <table>
        <tr>
          <th>TOP</th>
          <th>JUNGLE</th>
          <th>MID</th>
          <th>ADC</th>
          <th>SUPPORT</th>
        </tr>
        <tr>
          <td>Khan</td>
          <td>Crazy</td>
          <td>Faker</td>
          <td>Teddy</td>
          <td>Mata</td>
        </tr>
      </table>
      </article>
    </section>
    <aside>
      <h3>The coach of SKT T1</h3>
        <p>Prior to playing League of Legends, kkOma played StarCraft 2 under the name "LittleBoy" and played for Team Old Generations. After unsuccessful attempts at qualifying for GSL Code A, he quit StarCraft 2 to play League of Legends for StarTale. </p>
        <figure>
      <img src="https://i.ytimg.com/vi/268OQwLFhfE/hqdefault.jpg" alt="TexImatge">
      <figcaption>Kim "kkOma" Jeong-gyun</figcaption>
    </figure>
    </aside>
      <br>
      <figure>
      <img src="https://d1u5p3l4wpay3k.cloudfront.net/lolesports_gamepedia_en/thumb/c/c6/SKT_2018_KeSPA_Cup_Roster.jpg/600px-SKT_2018_KeSPA_Cup_Roster.jpg?version=c5bbd486612ff2ba2dbcfb3771a247e7" alt="Roster 2018" height="500">
      <figcaption>The actual Roster</figcaption>
      </figure>
      <br>
      <footer>
        <a href="#inici"> Return </a>
        <nav>
          <a href="https://lol.gamepedia.com/Roster_Swaps/2019_Preseason/Korea/Current_Rosters">2019 Preseason Korea Current Rosters</a>
        </nav>
      </footer>
    </body>
  </html>
