<!DOCTYPE  html>
  <html lang="es">
    <head>
      <title>Hello world</title>
      <meta charset="utf-8">
      <meta name="description" content="Subo videos todos los dias. :)">
      <meta name="keywords" content="html, HTML, Willyrex, Galil, 40-2, Hanoi, COD">
      <meta name="author" content="Th3Zeling">
    </head>
    <body>
      <header> LET'S GOOOOOOOOOOOOOOOOO</header>
      <h1>JAMAU</h1>
      <h2>JAMAU</h2>
      <h3>JAMAU</h3>
      <h4>JAMAU</h4>
      <h5>JAMAU</h5>
      <h6>JAMAU</h6>
      <nav></nav>
      <p>Hey muy buenas a todos aqui Willyrex comentando!</p>
      <seccion>
        <article>Hoy estamos en <Mark>Hanoi</Mark> con la galil silenciada....</article>
      </seccion>
      <seccion>
        <article>OJO UN CAMPERO!!! FUera de esa esquina rata!!!!</article>
      </seccion>
      <script>
      alert("SE PRENDIO LA WEAAAA")
      </script>
    </body>
  </html>
