<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="F1, Fernando Alonso, Formula 1, Sebastian Vettel">
    <meta name="author" content="Adrian Gragera">
    <title>F1 2019</title>
    <style>
      table, td, th{
        border:1px solid;
      }
    </style>
    </head>
  <body>
    <header id="inici">
    </header>
    <h2><u><strong>FÓRMULA 1 2019</strong></u></h2>
    <img src="https://listaiptvtelevision.com/wp-content/uploads/Formula-1.jpg" alt="LOGO" width="150">
    <br>
    <br>
    <table>
      <tr>
        <th><a href="https://agragera.gitlab.io/llenguatge-de-marques/ProjecteUF2/projecte.html">INICIO</a></th>
        <th><a href="https://agragera.gitlab.io/llenguatge-de-marques/ProjecteUF2/projecte2.html">HISTORIA</a></th>
        <th><a href="https://agragera.gitlab.io/llenguatge-de-marques/ProjecteUF2/projecte3.html">CIRCUITOS</a></th>
        <th><a href="https://agragera.gitlab.io/llenguatge-de-marques/ProjecteUF2/projecte4.html">EQUIPOS</a></th>
        <th><a href="https://agragera.gitlab.io/llenguatge-de-marques/ProjecteUF2/projecte5.html">ENCUESTA</a></th>
      </tr>
    </table>
    <br>
    <h2><u><strong>EQUIPOS</strong></u></h2>
    <br>
    <article>
    <h3>RED BULL</h3>
    <br>
    <img src="https://www.formulaf1.es/wp-content/uploads/2012/01/red-bull-racing.png" alt="LOGO RED BULL" width="300">
    <br>
    <p>Bajo bandera de nacionalidad austríaca, aunque con base operativa en Milton Keynes (Gran Bretaña), la escudería Infiniti Red Bull Racing nace
      oficialmente a la competición un 15 de Noviembre de 2004, cuando la marca de bebidas propiedad de Dietrich Mateschitz concreta la adquisición,
      por un precio estimado que rondaría los 110 millones de dólares, del equipo de Fórmula 1 Jaguar Racing, una vez estos anunciaban su retirada de
     la competición tras esa temporada.
     Para hacer un poco de historia y reseñar los orígenes del equipo, nos hemos de remontar al año 1997, cuando Jackie Stewart crea su propia escuadra
      de F1, Stewart Grand Prix, cuya andadura no fue muy dilatada, ya que pocos años después, tras acabar la temporada de 1999, el equipo es comprado
      por la multinacional Ford Motor Company, para correr bajo el nombre de Jaguar Racing.
     No obstante, los inicios no fueron nada desalentadores para Stewart, con incluso una victoria en su último año. A partir de ahí, Jaguar pretende
     dar un salto de calidad en todos los niveles, con la contratación de figuras como Niki Lauda y Bobby Rahal para los ámbitos directivos y técnicos,
     así como el intento que no llegó a fraguar de fichar a Adrian Newey… A pesar de ello, y tras unos años intentándolo a base de inversiones notables,
     los resultados esperados no llegan, no alcanzando los logros a los que Stewart les había encaminado.</p>
   </article>
     <br>
     <article>
     <h3>FERRARI</h3>
     <br>
     <img src="https://www.formulaf1.es/wp-content/uploads/2012/01/147ferrari_logo.jpg" alt="LOGO FERRARI" width="300">
     <br>
     <p>Ferrari y la Fórmula 1 son inseparables para los aficionados a este deporte. Es el único equipo que ha participado en todos los campeonatos de F1,
        desde el primero en 1950. Fue fundado por Enzo Ferrari en 1929, inicialmente para hacer competir coches producidos por Alfa Romeo, aunque para 1947
        Ferrari ya comenzó a construir sus propios coches. Estadísticamente es el equipo de Fórmula 1 más exitoso de la historia con 15 Campeonatos de Pilotos
        y 16 de Constructores en su haber. Pilotos de la talla de Alberto Ascari, Juan Manuel Fangio, Mike Hawthorn, Phil Hill, John Surtees, Niki Lauda,
        Jody Scheckter, Michael Schumacher y Kimi Raikkonen han ganado el Título de Pilotos con la Scuderia.</p>
        <p>El equipo tenía inicialmente su base en Módena, hasta que en 1943 Enzo Ferrari la trasladaba a una nueva fábrica en Maranello, lugar en el que
          permanece junto a la fábrica de coches de calle hasta hoy. Ferrari utiliza en el mismo lugar la pista de Fiorano, construida en 1972, para probar
          sus coches de calle y de carreras.
          Como decíamos Ferrari disputó el primer Campeonato del Mundo de Fórmula 1 en 1950, temporada que dominó Alfa Romeo. Fuen 1951 cuando el Cavallino
          Rampante se estrenaba en lo alto del podio cuando José Froilán González ganaba en el Gran Premio de Gran bretaña. Después de 1951 Alfa Romeo abandonó
          la F1 y en 1952 Ferrari ganó casi todas las carreras en las que compitió, logrando Alberto Ascari el Título, repitiendo otra vez en 1953.</p>
          </article>
     <br>
     <article>
     <h3>MERCEDES</h3>
     <br>
     <img src="https://www.formulaf1.es/wp-content/uploads/2012/03/logo-mercedes.jpg" alt="LOGO MERCEDES" width="300">
     <br>s
     <p>Mercedes-Benz ha sido siempre una marca poderosa en los deportes del motor desde el año 1894. Las Flechas de Plata nacieron el 3 de junio de 1934,
       cuando Manfred von Brauchitsch ganó el Eifelrennen en Nürburgring al volante de un Mercedes W25. En aquella carrera la pintura blanca del coche tuvo
       que ser lijada por el equipo para cumplir los requisitos máximos de peso exigidos, así que el coche corrió con un color plata de la carrocería del
       coche proveniente del propio aluminio. El 4 de julio de 1954 las Flechas de Plata regresaron por primera vez a la acción en un circuito de la categoría
       reina. Juan Manuel Fangio llevó el Mercedes-Benz a la victoria en el Gran Premio de Francia en Reims, carrera que ganó por delante de su compañero de
       equipo Karl Kling. Fue la primera victoria del equipo alemán en la Fórmula 1. La carrera marca el debut del coche W196 propulsado por un motor en línea
       de 2.5 litros de ocho cilindros. Fangio consigue tres victorias más que hacen conseguir su primer Campeonato del Mundo de Fórmula 1 tanto al piloto argentino
        como a Mercedes. En la temporada 1955, Mercedes-Benz gana seis carreras de Gran Premio con el W196. Stirling Moss consigue su primera victoria en el
        Gran Premio Británico en Aintree, mientras que Fangio suma cinco victorias y gana su segundo Campeonato Mundial de Fórmula 1 con Mercedes consecutivo.</p>
        </article>
     <br>
     <article>
     <h3>McLaren</h3>
     <br>
     <img src="https://www.formulaf1.es/wp-content/uploads/2012/03/logo-mclaren.jpg" alt="LOGO McLAREN" width="300">
     <br>
     <p>McLaren es el segundo equipo en activo más antiguo, después de Ferrari, puesto que ha participado en la Fórmula 1 todos los años desde 1966 y es uno de
       los más exitosos con 182 victorias, 12 Títulos Mundiales de Pilotos y 8 de Constructores. Fue fundado en 1963 por el piloto de Nueva Zelanda Bruce McLaren,
        quien falleció probando uno de los coches Can-Am que llevaban su nombre en Goodwood en 1970.</p>
      <p>Sus primeros grandes éxitos llegaron en la Can-Am, donde dominaron entre 1967 y 1971, a los que siguieron más victorias americanas en la 500 millas de
        Indianápolis en 1972, 1974 y 1976. En cuanto a la Fórmula 1 Bruce McLaren ganó el Gran Premio de Bélgica de 1968, dando la primera victoria en F1 a su equipo,
        que finalizó aquel año el Campeonato de Costructores en segunda posición.
        Tras la muerte de Bruce McLaren fue Teddy Mayer quien se hizo cargo del equipo para lograr el primer Campeonato de Constructores para McLaren en 1974, año que
        también marcó el inicio de un largo periodo de patrocinio de la marca tabaquera Marlboro. Emerson Fittipaldi y James Hunt por su parte lograron los Títulos de
        Pilotos en 1974 y 1976 respectivamente.</p>
        </article>
     <br>
     <article>
     <h3>LOTUS</h3>
     <br>
     <img src="https://www.formulaf1.es/wp-content/uploads/2012/03/lotus-f1-team-logo.jpg" alt="LOGO LOTUS" width="300">
     <br>
     <p>Podría hablarse sobre la historia del actual equipo Lotus de varias formas. Una, entender este equipo como uno nuevo que debutó en la temporada 2012, otra unir su
        historia con la del mítico Lotus de Colin Chapman aunque poco tenga que ver el equipo actual con aquel, por lo que nos hemos decantado por una tercera opción, que es
        la de contar la historia de las anteriores identidades de este mismo equipo, es decir, Toleman (1981-1985), Benetton (1986-2001), Renault (2002-2011) y Lotus (2012 en adelante).
        Los hermanos Ted y Bob Toleman fundaron el equipo Toleman Motorsport en los años 70. Tras competir en categorías inferiores, en 1981 comenzó su  andadura en la Fórmula 1, logrando
        calificarse sólo para dos Grandes Premios, con Brian Henton en Italia y Derek Warwick en Las Vegas. Su competitividad mejoraba poco a poco en 1982-1983, logrando Warwick marcar
        la vuelta rápida en el GP de Alemania del 82 y marcar los primeros puntos del equipo con la cuarta posición en el mismo GP al año siguiente.</p>
        </article>
     <br>
     <article>
     <h3>FORCE INDIA</h3>
     <br>
     <img src="https://www.formulaf1.es/wp-content/uploads/2012/03/logo-force-india.png" alt="LOGO FORCE INDIA" width="300">
     <br>
     <p>La historia de Force India comienza en octubre de 2007 cuando el empresario indio Vijay Mallya y el holandés Michiel Mol adquieren la escudería Spyker por 88 millones de euros,
       en la última reencarnación de la mítica escudería Jordan que conservó dicha denominación hasta 2005 cuando se convirtiera en Midland F1, la cual sería vendida en 2006 al constructor
       holandés Spyker. La base de la escudería siguió siendo la original de Jordan GP junto al trazado británico de Silverstone.
       Los comienzos del equipo en 2008 fueron duros, conservando al alemán Adrian Sutil de Spyker y confiando el otro volante al italiano Giancarlo Fisichella, siendo el piloto reserva
       su compatriota Vitantonio Liuzzi. El primer chasis de la escudería fue una versión revisada del Spyker F8-VIIB con motores Ferrari rebautizado como Force India VJM01. Adrian Sutil
       estuvo a punto de conseguir los primeros puntos para la escudería cuando rodaba cuarto en Mónaco a pocas vueltas para el final pero una embestida del Ferrari F2008 de Kimi Raikkonen
       dio al traste consu carrera. El mejor resultado de la temporada fue un décimo puesto para Fisichella en Montmeló pero entonces sólo puntuaban los ocho primeros con lo cual la primera
       campaña se cerró sin puntos.
       Las perspectivas cambiaron para 2009 ya que el acuerdo firmado con Mercedes por cinco años para suministrar motores a la escudería supuso un notable avance. El español Pedro de la Rosa
        rodó para ellos en Montmeló en noviembre de 2008 pero la alineación de pilotos permaneció inamovible hasta que Giancarlo Fisichella fichara por Ferrari para sustituir a Felipe Massa
        tras haber obtenido los primeros puntos de la historia del equipo con una birllante pole y una segunda posición en Spa-Francorchamps detrás del Ferrari F60 de Kimi Raikkonen que le
        arrebató la victoria en una excelente carrera. Liuzzi sustituyó a Fisico a bordo del VJM02 y los Force India volvieron a brillar en Monza, calificando segundo y séptimo y obteniendo
        una cuarta posición final para Sutil que además logró la vuelta rápida. La escudería se clasificó novena en el mundial con trece puntos.</p>
        </article>
     <br>
     <article>
     <h3>ALFA ROMEO</h3>
     <br>
     <img src="https://www.formulaf1.es/wp-content/uploads/2019/02/alfa-1-768x432.jpg" alt="LOGO ALFA ROMEO" width="300">
     <br>
     <p>El equipo fundado por Peter Sauber en los años 70 se convirtió en el equipo oficial de Mercedes Benz, reviviendo la leyenda de las flechas de plata, ganando las 24 Horas de Le Mans (1989)
       y el Campeonato Mundial de Resistencia (1989 y 1990) antes de debutar en Fórmula 1 en 1993.</p><p>Durante un tiempo se esperaba que Sauber, con base en Hinwil, se convirtiera en el equipo
         oficial de Mercedes también en F1, pero ese plan cambió cuando Mercedes se convirtió en proveedor de motores de McLaren en 1995, con lo que Sauber se quedó como un equipo independiente.
         Los primeros años del equipo fueron de continuo cambio de motores, lo que no impidió que lograran puntuar ya en su primer Gran Premio con la quinta posición de J.J. Letho en Sudáfrica.
         En 1995 llegó el patrocinio de Red Bull y de la petrolera malaya Petronas, consiguiendo esa temporada su primer podium con la tercera posición de Heinz-Harald Frentzen en Monza.
         Al año siguiente Johnny Herbert también llevó al Sauber al podio en Mónaco, con su compañero Frentzen cuarto. Fue a partir de 1997 cuando empezó la estrecha asociación técnica de Sauber
         con Ferrari, que duraría hasta 2005.
       </p>
       </article>
     <br>
     <article>
     <h3>TORO ROSSO</h3>
     <br>
     <img src="https://www.formulaf1.es/wp-content/uploads/2012/03/logo-toro-rosso.jpg" alt="LOGO TORO ROSSO" width="300">
     <br>
     <p>Al parecer, el propietario de la marca Red Bull, Dietrich Mateschitz, no se había dado por satisfecho sólo con la adquisición del equipo Jaguar Racing el año anterior (2004) para convertirlo
        en Red Bull Racing, pues a finales de 2005 completa la segunda parte de su plan estratégico en el desembarco de la Fórmula 1, con la compra de la histórica escuadra Minardi, entonces propiedad
         de Paul Stodart y en bajos momentos. El equipo es renombrado como Scuderia Toro Rosso, y a partir de entonces será inscrito para el siguiente Mundial con nacionalidad italiana, manteniendo
         la sede y estructura en las también heredadas instalaciones de Faenza.</p><p>La operación pretende, y de hecho consigue, ser una especie de equipo filial de la casa madre, Red Bull Racing, que
        sirva como apoyo y complemento a éste, además de incidir en la formación de jóvenes pilotos con la intención de darles en pista, y dentro de la misma competición, la experiencia y programa
        necesario que les facilite el posible salto al “primer equipo”. Al frente del proyecto inicial sitúan al ex piloto Gerhard Berger, que viene de desempeñar su experiencia en labores directivas
        en el equipo BMW, y que toma los mandos en Febrero de 2006, justo antes de iniciar su primera andadura en un Mundial de F1, administrando el equipo hasta acabar la Temporada 2008.
        Para ese debut de 2006 se elige como suministrador de neumáticos a Michelin, y como propulsor la motorización V10 de Cosworth (con la pertinente limitación de revoluciones reglamentada), y el
        chasis usado por su equipo madre (Red Bull) durante el año anterior, con ligeras modificaciones, en un monoplaza que se denominará STR1. El italiano Vitantonio Liuzzi y el norteamericano Scott
        Speed son los pilotos designados para manejarlo. En su primera temporada de instalación, aunque sufren basta ntes abandonos y el año es complicado, tampoco es desastroso, rondando varias veces
        las posiciones de puntos…hasta que en el Gran Premio de Estados Unidos Liuzzi logra arrancar un punto, que les vale para finalizar novenos entre los Constructores.
         </p>
         </article>
     <br>
     <article>
     <h3>HAAS</h3>
     <br>
     <img src="https://www.factorylab40.it/wp-content/uploads/2017/08/Haas-long.png" alt="" width="300">
     <br>
     <p>Haas F1 Team es un equipo privado de origen estadounidense con sedes en Banbury -Reino Unido- y Kannapolis -Estados Unidos-. Es propiedad de su fundador Gene Haas. Haas es la escudería más joven de la parrilla.
        Se constituyó en 2014 y empezó a competir en 2016. Debutó con un acuerdo de colaboración técnica con Dallara -que produjo su primer chasis- y Ferrari -que les permitió aprovechar algunos de sus componentes y
        recursos tecnológicos-. El proyecto nació fruto de la ambición del empresario estadounidense Gene Haas, que se forjó un nombre en las carreras como propietario de un equipo de la NASCAR.La entidad se vertebró
        con una filosofía rompedora para su era, apostando por las sinergias con otras empresas en vez de por un proyecto netamente independiente y autónomo. Este hecho les permitió sacar rédito de su humilde presupuesto
        y puntuar de forma regular, al contrario que los equipos que les habían precedido -Caterham, Marussia, HRT-.</p><p>El equipo Haas fue una de las sorpresas agradables de la temporada 2018 de Fórmula 1.
        El VF-18 resultó uno de los monoplazas más competitivos de la zona media, pero la inexperiencia de los integrantes de la escudería y la precipitación de su alineación de pilotos impidió que capitalizaran todo
        el potencial del mismo.El Haas VF-18 sorprendió en su presentación al mostrar unas líneas que evocaban claramente al Ferrari de la temporada anterior. La escudería estadounidense inmediatamente negó cualquier
        vinculación, aunque era sabido que existía una relación de colaboración técnica muy fluida entre ambas entidades.Un Gran Premio que ejemplifica a la perfección lo que pudo ser 2018 para Haas es la cita inaugural
        de la temporada, el GP de Australia, donde Kevin Magnussen y Romain Grosjean abandonaron después de un problema en boxes cuando peleaban por la cuarta y quinta posición de la clasificación.</p>
        </article>
     <br>
     <article>
     <h3>RENAULT</h3>
     <br>
     <img src="https://img.sportauto.fr/news/2018/12/05/1533783/960%7C640%7C6668c9f7c91aad7376d4a899.jpg" alt="" width="300">
     <br>
     <p>Renault Sport F1 Team es un equipo de origen francés con sedes en Enstone -Gran Bretaña- y Viry -Francia-. Es la escudería oficial de Renault Sport, la división de competición del fabricante de automóviles Renault.
        Renault es una de las entidades con más historia en la Fórmula 1, con un legado que se remonta a la temporada 1977 y un palmarés compuesto por dos títulos del Mundial de Constructores y dos del de Pilotos.
        Como fabricante de motores, ha ganado otros diez títulos de Constructores y nueve de Pilotos.La relación de Renault con el automovilismo se remonta a los primeros años de la marca, fundada en 1899. Louis y Marcel Renault,
        dos de sus fundadores, ejercieron de pilotos de competición. Marcel falleció en la París-Madrid de 1903. En 1906, el piloto suizo Ferenc Szizs llevó a Renault hasta la victoria en el primer Gran Premio de la historia,
        el GP de Francia.En 1977, Renault inscribió su equipo oficial en la Fórmula 1. Su primer coche, el RS01, fue rompedor en el plano tecnológico al incorporar el primer motor turboalimentado de la historia. Sus resultados no
        fueron brillantes, pero marcó el rumbo a seguir para el resto de escuderías. En Francia 1979, Jean-Pierre Jabouille dio a la marca del rombo su primera victoria.En la década de 1980, Renault gozó de un escueto pero intenso
        periodo de éxitos con Alain Prost y la madurez de su motor turboalimentado. El equipo consiguió un subcampeonato y dos terceras posiciones en la clasificación de Constructores. En 1984, Prost se unió a McLaren y Renault
        se vio inmersa en una espiral de negatividad. La marca se retiró del deporte al final de 1985.En marzo de 2000, Renault compró el equipo Benetton de Fórmula 1 por 120 millones de dólares. En 2002, lo rebautizó
        como Renault F1 Team. Flavio Briatore tomó las riendas del proyecto deportivo y apostó por Fernando Alonso, que se convirtió en su piloto probador y en 2003 ascendió a titular. En 2005 y 2006, Renault ganó por
        primera vez el Mundial de Pilotos y el de Constructores como constructor.  En 2009, Flavio Briatore y Pat Symonds orquestaron el polémico 'crashgate' en el GP de Singapur. Nelson Piquet se estrelló a propósito
        en la vuelta 14 después de la parada en boxes de Fernando Alonso. Todos los pilotos pararon con la salida del coche de seguridad y Alonso ganó la carrera. La polémica se hizo pública en 2010, cuando Piquet fue
        apartado del equipo. El escándalo propició la debacle del proyecto. Perdieron patrocinadores, Briatore y Symonds fueron suspendidos. En 2011, la escudería cambió su nombre a Lotus-Renault. En 2012, cambió
        definitivamente a Lotus F1 Team.</p>
     <br>
     </article>
     <footer>
            <a href="#inici"> Return </a>
        </footer>
  </body>
</html>
