<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
      <meta charset="utf-8">
      <meta name="description" content="">
      <meta name="keywords" content="F1, Fernando Alonso, Formula 1, Sebastian Vettel">
      <meta name="author" content="Adrian Gragera">
      <title>F1 2019</title>
      <style>
        table, td, th{
          border:1px solid;
        }
      </style>
      </head>
    <body>
      <header id="inici">
      </header>
      <h2><u><strong>FÓRMULA 1 2019</strong></u></h2>
      <img src="https://listaiptvtelevision.com/wp-content/uploads/Formula-1.jpg" alt="LOGO" width="150">
      <br>
      <br>
      <table>
        <tr>
          <th><a href="https://agragera.gitlab.io/llenguatge-de-marques/ProjecteUF2/projecte.html">INICIO</a></th>
          <th><a href="https://agragera.gitlab.io/llenguatge-de-marques/ProjecteUF2/projecte2.html">HISTORIA</a></th>
          <th><a href="https://agragera.gitlab.io/llenguatge-de-marques/ProjecteUF2/projecte3.html">CIRCUITOS</a></th>
          <th><a href="https://agragera.gitlab.io/llenguatge-de-marques/ProjecteUF2/projecte4.html">EQUIPOS</a></th>
          <th><a href="https://agragera.gitlab.io/llenguatge-de-marques/ProjecteUF2/projecte5.html">ENCUESTA</a></th>
        </tr>
      </table>
    <br>
    <h2><u><strong>HISTORIA</strong></u></h2>
    <br>
    <article>
    <h3>Antecedentes</h3>
    <p>Las carreras de Gran Premio tienen sus raíces en las carreras automovilísticas surgidas en Francia en 1894. En un principio
      se trataba de eventos individuales, sin conexión y en caminos de tierra, prácticamente sin ninguna limitación.De 1927 a 1934,
      el número de carreras consideradas Gran Premio creció hasta alcanzar dieciocho en 1934, el máximo antes de la Segunda Guerra Mundial.
    </p>
    <figure>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Tazio_Nuvolari_at_the_1932_Monaco_Monaco_Prix.jpg/1024px-Tazio_Nuvolari_at_the_1932_Monaco_Monaco_Prix.jpg" alt="" width="500">
        <figcaption>Circuito de Mónaco en 1932</figcaption>
    </figure>
    </article>
    <br>
    <br>
    <article>
    <h3>Creación del campeonato</h3>
    <p>En 1945, inmediatamente después de la Segunda Guerra Mundial, sólo hubo cuatro carreras. Antes de la Segunda Guerra Mundial se habían
      establecido las reglas para las competiciones de Grand Prix, que debían obedecer tanto autos como pilotos. Estas reglas, conocidas en su
      conjunto como Fórmula, no se concretaron hasta que en 1947 la antigua AIACR se reorganizó, pasándose a llamar la Federación Internacional
      del Automóvil, conocida por las siglas "FIA".</p>
      <p> Con sede central en París, al final de la temporada de 1949 anunció que para 1950 unirían
      varios Grandes Premios nacionales para crear un Campeonato Mundial de Pilotos, por lo que en 1950 se celebró el primer campeonato de Fórmula 1.
      Por motivos económicos, en los años de 1952 y 1953 todavía se compitió con coches de Fórmula 2 y el calendario continuó incluyendo varias carreras
      que no eran consideradas Grandes Premios hasta 1983. Se estableció un sistema de puntuación y se reconocieron un total de siete carreras como
     aptas para el Campeonato del Mundo.
    </p>
    </article>
    <br>
    <article>
    <h3>La llegada de Bernie Ecclestone</h3>
    <br>
    <p>A partir de la década de 1970, Bernie Ecclestone reorganizó la gestión de los derechos comerciales de la Fórmula Uno. Ecclestone es ampliamente
      reconocido por la transformación del deporte en un negocio de miles de millones de dólares.Cuando Ecclestone compró el equipo Brabham en 1971 se ganó
      un puesto en la Asociación de Constructores de Fórmula Uno (FOCA) y en 1978 se convirtió en su presidente. Antes los propietarios de los circuitos controlaban
      los ingresos de los equipos y negociaban con cada uno individualmente; sin embargo, Ecclestone convenció a los equipos de hacerlo en conjunto a través de FOCA.
       Le ofreció la Fórmula 1 a los propietarios del circuito como un paquete que podían tomar o dejar, a cambio de la publicidad a bordo.
    </p>
    <p>La formación de la Fédération Internationale du Sport Automobile (FISA) durante 1979 desató la polémica FISA-FOCA, durante la cual la FISA y su presidente
      Jean-Marie Balestre discutieron repetidamente con FOCA sobre los ingresos de televisión y las reglamentaciones técnicas.FOCA amenazó con establecer una serie
      rival, boicoteó un Gran Premio y FISA retiró la sanción de las carreras. El resultado fue el Acuerdo de la Concordia de 1981, que garantizaba la estabilidad técnica,
      ya que los equipos iban a recibir un aviso razonable de las nuevas normativas. Aunque FISA afirmó su derecho a los ingresos de televisión, entregó la administración de
      los derechos a la FOCA.En 1987, la FOCA cedió la gestión de los derechos de televisión a la Formula One Promotions and Administration (FOPA), luego renombrada
      Formula One Management, bajo la dirección de Ecclestone.
    </p>
    <br>
    <figure>
  <img src="https://media.gettyimages.com/photos/bernie-ecclestone-owner-of-the-brabham-grand-prix-team-poses-for-a-picture-id138531792?s=612x612" alt="TexImatge">
  <figcaption>Imagen de Bernie Ecclestone</figcaption>
  </figure>
  </article>
    <br>
    <br>
    <article>
    <h3>El regreso de los fabricantes</h3>
    <br>
    <p>Michael Schumacher y Ferrari ganaron cinco campeonatos de pilotos (2000-2004) y seis de constructores (1999-2004) consecutivos, algo sin precedentes. Schumacher estableció
       muchos récords nuevos, incluidos los de victorias de Gran Premio (91), victorias en una temporada (trece de dieciocho), y más títulos de conductores (siete).La racha de
       Schumacher terminó el 25 de septiembre de 2005, cuando el piloto de Renault Fernando Alonso se convirtió en el campeón más joven de la Fórmula Uno hasta ese momento. Durante
       el año 2006, Renault y Alonso volvieron a ganar los dos títulos. Schumacher se retiró a finales de 2006 después de dieciséis años en la Fórmula Uno, pero salió de su retiro para
       la temporada 2010, corriendo para el recién formado equipo Mercedes, durante tres temporadas.
    </p>
    <p>Durante este período la FIA cambió con frecuencia las reglas del campeonato con la intención de mejorar la acción en la pista y la reducción de costes.Las órdenes de equipo,
      legales desde que el torneo inició en 1950, fueron prohibidas en 2002 después de varios incidentes en los que los equipos abiertamente manipularon los resultados de la carrera, generando
      publicidad negativa. El caso más famoso fue el del Gran Premio de Austria de 2002 por el equipo Ferrari pero volverían a ser legales para la temporada 2011. Otros cambios incluyen el
      formato de clasificación, el sistema de puntuación, los reglamentos técnicos y normas que especifican la duración de los motores y los neumáticos, entre otros. Una "guerra de neumáticos"
      entre proveedores Michelin y Bridgestone vio tiempos de vuelta caen, aunque en el Gran Premio de los Estados Unidos 2005, en Indianápolis, siete de los diez equipos no compitió
      cuando el uso de sus neumáticos Michelin fue considerado peligroso, lo que llevó a que Bridgestone fuera el proveedor de neumáticos exclusivos en la categoría para la temporada 2007.
      Durante el año 2006, Max Mosley esbozó un futuro "verde" para la Fórmula Uno, en el que el uso eficiente de la energía se convertiría en un factor importante.
    </p>
    <p>Desde 1983, la Fórmula 1 había sido dominado por equipos especializados en carreras, como Williams, McLaren y Benetton, usando motores suministrados por los grandes fabricantes de automóviles
       como Mercedes-Benz, Honda, Renault y Ford. A partir de 2000, con la creación del equipo Jaguar, de poco éxito, los nuevos equipos de propiedad del fabricante entraron en la Fórmula 1
       por primera vez desde la salida de Alfa Romeo y Renault a finales de 1985. Para el año 2006, los equipos de fabricantes como Renault, BMW, Toyota, Honda y Ferrari dominaron el torneo,
       teniendo cinco de los seis primeros lugares en el campeonato de constructores. La única excepción fue McLaren, que en ese momento era parte-propiedad de Mercedes Benz.
    </p>
    <figure>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/Lotus_spa_1.jpg/1024px-Lotus_spa_1.jpg" alt="" width="500">
      <figcaption>Mecánicos de Lotus en la linea de salida en 2011</figcaption>
    </figure>
    </article>
    <br>
    <br>
    <article>
    <h3>La caida de los fabricantes</h3>
    <br>
    <p>A finales de los años 2000, como consecuencia de la crisis económica, se produjo la retirada de varias escuderías de la F1: Honda y Super Aguri a fines de 2008, y BMW y Toyota a fines de 2009.
      Por su parte, Mercedes-Benz formó su propio equipo en 2010, inicialmente llamado Mercedes GP, a la vez que retiró paulatinamente su apoyo económico a McLaren.
    </p>El empresario malayo Tony Fernandes intentó que otro histórico constructor, Team Lotus, regresara a la Fórmula 1 a partir de 2010. Para eso, inscribió a una escudería anglo-malaya bajo la denominación
    Lotus Racing, mientras que en su última temporada utilizó el nombre e imagen del mítico Team Lotus, tras adquirir durante 2010 los derechos de la marca Team Lotus y su patrimonio histórico.
    Esto generó que fuese considerado por varios medios de prensa especializados como la continuación del histórico equipo de Chapman. La reaparición de Team Lotus en la Fórmula 1 trajo algunas polémicas
    con su empresa "hermana", Lotus Cars. El 27 de mayo de 2011, el Tribunal Superior dictaminó que el equipo podría seguir utilizando el nombre Lotus en la F1 y se confirmó a Fernandes como el propietario
    del nombre Team Lotus con el derecho a llamar a sus coches "Lotus" y usar el logotipo de la marca según los términos del acuerdo de 1985 entre Lotus Cars y Team Lotus. Sin embargo, a partir de 2012 su
    plaza fue reemplazada por Caterham Cars bajo la denominación de Caterham F1 Team, para evitar posibles disputas legales con Lotus Cars (propietario de los coches Lotus), por el derecho al uso del
    nombre "Lotus" en Fórmula 1. Esta modificación permitió que, desde 2012 hasta 2015, Genii Capital, comprador de Renault, compitiera en Fórmula 1 como Lotus F1 Team, junto con el patrocinio de Lotus Cars.
    <p>En 2011 surgieron rumores de la venta de la categoría a capitales privados, pero fueron rápidamente desmentidos por el propio Ecclestone. En 2014 fue acusado de corrupción por un medio alemán, pero
       fue exonerado y la apelación fue rechazada. El equipo Marussia se sumó a la lista de escuderías efímeras, al cerrar sus puertas en noviembre de 2014, y Caterham fue embargada y exonerada de correr
       las primeras fechas de 2015 en espera de conseguir un comprador. Ante esta crisis, la Comisión europea formó una comisión de investigación para ver cómo se distribuyen los 714 millones de euros que
       tuvo la Fórmula 1 en concepto de ingresos comerciales. Si bien algunos opinan que la categoría está sufriendo una crisis económica, Ecclestone dijo que no hay tal cosa y que el problema se debe a
       la mala administración de los llamados «equipos chicos», que «gastaron más de lo que tenían».
    </p>
    <figure>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Kamui_Kobayashi_2009_Japan_1st_Free_Practice.jpg/1024px-Kamui_Kobayashi_2009_Japan_1st_Free_Practice.jpg" alt="" width="500">
      <figcaption>Kamui Kobayashi en el gran premio de Japón 2009</figcaption>
    </figure>
    </article>
    <footer>
      <a href="#inici"> Return </a>
    </footer>
  </body>
</html>
