<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="F1, Fernando Alonso, Formula 1, Sebastian Vettel">
    <meta name="author" content="Adrian Gragera">
    <title>F1 2019</title>
    <style>
      table, td, th{
        border:1px solid;
      }
    </style>
    </head>
  <body>
    <header id="inici">
    </header>
    <h2><u><strong>FÓRMULA 1 2019</strong></u></h2>
    <img src="https://listaiptvtelevision.com/wp-content/uploads/Formula-1.jpg" alt="LOGO" width="150">
    <br>
    <br>
    <table>
      <tr>
        <th><a href="https://agragera.gitlab.io/llenguatge-de-marques/ProjecteUF2/projecte.html">INICIO</a></th>
        <th><a href="https://agragera.gitlab.io/llenguatge-de-marques/ProjecteUF2/projecte2.html">HISTORIA</a></th>
        <th><a href="https://agragera.gitlab.io/llenguatge-de-marques/ProjecteUF2/projecte3.html">CIRCUITOS</a></th>
        <th><a href="https://agragera.gitlab.io/llenguatge-de-marques/ProjecteUF2/projecte4.html">EQUIPOS</a></th>
        <th><a href="https://agragera.gitlab.io/llenguatge-de-marques/ProjecteUF2/projecte5.html">ENCUESTA</a></th>
      </tr>
    </table>
    <br>
      <a href="https://www.formula1.com/">Haz click para visitar la web oficial</a>
    <section>
    <h3>¿QUÈ ES LA FÓRMULA 1?</h3>
    <br>
    <p>El <b>Campeonato Mundial de Fórmula 1</b> de la FIA, más conocida como <b>Fórmula 1</b> o <b>F1</b>, es la máxima competición
      de automovilismo internacional y campeonato de deporte motor más popular y prestigioso del mundo.​
      La entidad que la dirige es la Federación Internacional del Automóvil (FIA). El Formula One Group
      es propiedad y operado por la empresa estadounidense Liberty Media desde septiembre de 2016.</p>
    <p>A cada carrera se le denomina <b>Gran Premio</b> y el torneo que las agrupa se denomina Campeonato Mundial de Fórmula 1.
       La mayoría de los circuitos de carreras donde se celebran los Grandes Premios son autódromos, aunque también se
       utilizan circuitos callejeros y anteriormente se utilizaron circuitos ruteros. A su vez, los automóviles utilizados
       son monoplazas con la última tecnología disponible, siempre limitadas por un reglamento técnico; algunas mejoras que
       fueron desarrolladas en la Fórmula 1 terminaron siendo utilizadas en automóviles comerciales, como el freno de disco.
       En cuanto al ajuste del motor. En las que se llevara a cabo lograr una alta eficacia en competencias futuras logrando
       una velocidad de alcanze aproximadamente de 526km / 478MPH pudiendo ser en la generación futura del año 2019/2020.</p>
    <br>
  </section>
    <article id="GP">
      <h3>Los Grandes Premios</h3>
    <br>
    <p>Cada año se organizan varios Grandes Premios en diferentes partes del mundo. En la temporada 2016 el número es de veintiún Grandes
      Premios, aunque antiguamente los campeonatos eran más cortos y el número de Grandes Premios se ha ido incrementando progresivamente.
      En las primeras épocas, los campeonatos tenían de media unos 10-11 Grandes Premios. En los 80 y los 90, el número de Grandes Premios fue
      de unos 13-15.</p>
      <p>La competición se celebra en fin de semana y duran tres días. El viernes (excepcionalmente en Mónaco es el jueves), con dos sesiones de entrenamientos
      libres, los pilotos prueban y adaptan su coche al circuito, tanto a nivel de reglajes como de neumáticos. El sábado se realiza otra sesión de entrenamientos,
      de una hora, y a continuación se realiza la clasificación.</p>
      <p>El domingo se corre la carrera. Los monoplazas se colocan en la parrilla de salida treinta minutos antes de la hora estándar estipulada del comienzo
      del Gran Premio o 13:00 GMT, aunque ocasionalmente los horarios pueden variar, principalmente por su comodidad de retransmisión en Europa,
      sobre todo cuando las carreras son en Asia u Oceanía. </p>
      <img src="http://as01.epimg.net/motor/imagenes/2018/06/09/formula_1/1528563468_460277_1528571065_noticia_normal.jpg" alt="Foto" width="400">
      <br>
      <br>
      </article>
      <article id="clasificacion">
        <h3>La Clasificación</h3>
      <br>
      <p>Tradicionalmente, la clasificación para la parrilla de salida se hacía en una única sesión de 1 hora de duración, en la que los coches tenían un número
      de vueltas máximo estipulado para conseguir el mejor tiempo. Durante esta sesión, todos los pilotos competían en simultáneo. </p>
      <p>Hasta la temporada 2010, durante la Q1 y la Q2 no había restricción en el uso de gasolina ni de repostaje; sin embargo, desde el inicio de la Q3 hasta el
        inicio de la carrera al día siguiente, no estaba permitido repostar ni retirar combustible del depósito. Asimismo, los equipos cuyos monoplazas no hubiesen
        clasificado para participar en la Q3 debían informar a la FIA, por escrito y antes de iniciar la Q3, la cantidad de combustible para repostar al día siguiente
        antes de la carrera, lo cual les daba una ventaja con respecto a los pilotos que hubiesen pasado a la Q3.</p>
      <p>Para 2016 los equipos aprobaron la introducción de un sistema de clasificación "eliminatorio", en el que los pilotos eran eliminados durante la Q1, Q2 y Q3 según
        quien tuviese el peor tiempo, hasta alcanzar el número de pilotos que clasificaría a la siguiente etapa. La Q1 durará 16 minutos, la Q2 15 minutos y la Q3 14 minutos,
        y a partir de un determinado momento se eliminarán los pilotos con el peor registro cada 1 minuto y medio, hasta definir quienes continuarán clasificando. La Q1
        eliminará pilotos desde los 7 minutos, y de los 22 competidores iniciales pasarán 15. La Q2 eliminará pilotos desde los 6 minutos, y de los 15 pilotos pasarán 8 a la
        definición. Finalmente, en la Q3 competirán los restantes, siendo eliminados a partir de los 5 minutos hasta que solo quede uno, quien partirá desde la pole position.</p>
        <br>
        <p><strong>Ésta es la última clasificación hasta la fecha en el gran premio de Cataluña: </strong></p>
        <table>
          <tr>
            <th>Posición</th>
            <th>Piloto</th>
            <th>Tiempo</th>
          </tr>
          <tr>
            <td>(1st)</td>
            <td><a href="https://es.wikipedia.org/wiki/Lewis_Hamilton">L. Hamilton</a></td>
            <td>1:35:29.972</td>
          </tr>
          <tr>
            <td>(2nd)</td>
            <td><a href="https://es.wikipedia.org/wiki/Valtteri_Bottas">V. Bottas</a></td>
            <td>1:55:13.254</td>
          </tr>
          <tr>
            <td>(3rd)</td>
            <td><a href="https://es.wikipedia.org/wiki/Max_Verstappen">M .Verstappen</a></td>
            <td>1:57:52.851</td>
          </tr>
          <tr>
            <td>(4th)</td>
            <td><a href="https://es.wikipedia.org/wiki/Sebastian_Vettel">S. Vettel</a></td>
            <td>2:02:18.554</td>
          </tr>
          <tr>
            <td>(5th)</td>
            <td><a href="https://es.wikipedia.org/wiki/Daniel_Ricciardo">D. Ricciardo</a></td>
            <td>2:03:23.612</td>
          </tr>
        </table>
        <br>
        </article>
        <article id="carrera">
          <h3>La Carrera</h3>
        <br>
        <p>Antes de comenzar la carrera, los pilotos dan la denominada "vuelta de formación", donde demuestran que el coche puede
           arrancar por sí mismo y aprovechan para calentar motores, frenos y neumáticos. Después de realizar esta vuelta, los vehículos se
           colocan en la parrilla de salida, en la posición determinada durante la clasificación. Cuando ocurre esto, el jefe de carrera activa el
           procedimiento de inicio de carrera que consiste en el encendido de 5 luces rojas, en intervalos de un segundo. Cuando todas las luces están
           encendidas, se apagan y la carrera se da por iniciada, a partir de este momento los pilotos pueden empezar a mover sus coches. Si durante este
           corto proceso algún piloto tiene algún problema técnico debe levantar y mover las manos, así el proceso de salida será abortado, e inmediatamente
           los corredores realizarán una segunda vuelta de calentamiento, reduciendo la distancia de carrera del Gran Premio en una vuelta menos.
           Este proceso podría repetirse en sucesivas veces. </p>
           <img src="https://www.motor.es/f1/fotos-fichasgp/gp-espana/medianas/gp-espana2.jpg" alt="">
          <br>
        </article>
          <footer>
            <a href="#inici"> Return </a>
          </footer>
  </body>
</html>
