<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <meta charset="utf-8">
      <meta name="description" content="">
      <meta name="keywords" content="F1, Fernando Alonso, Formula 1, Sebastian Vettel">
      <meta name="author" content="Adrian Gragera">
      <title>F1 2019</title>
      <style>
        table, td, th{
          border:1px solid;
        }
      </style>
      </head>
    <body>
      <header id="inici">
      </header>
      <h2><u><strong>FÓRMULA 1 2019</strong></u></h2>
      <img src="https://listaiptvtelevision.com/wp-content/uploads/Formula-1.jpg" alt="LOGO" width="150">
      <br>
      <br>
      <table>
        <tr>
          <th><a href="https://agragera.gitlab.io/llenguatge-de-marques/ProjecteUF2/projecte.html">INICIO</a></th>
          <th><a href="https://agragera.gitlab.io/llenguatge-de-marques/ProjecteUF2/projecte2.html">HISTORIA</a></th>
          <th><a href="https://agragera.gitlab.io/llenguatge-de-marques/ProjecteUF2/projecte3.html">CIRCUITOS</a></th>
          <th><a href="https://agragera.gitlab.io/llenguatge-de-marques/ProjecteUF2/projecte4.html">EQUIPOS</a></th>
          <th><a href="https://agragera.gitlab.io/llenguatge-de-marques/ProjecteUF2/projecte5.html">ENCUESTA</a></th>
        </tr>
      </table>
    <br>
    <h2><u><strong>ENCUESTA</strong></u></h2>
    <br>
    <h3>Valoración de la página:</h3>
    <p>Por favor puntue la página, me gustaria saber tu opinión</p>
    <br>
    <h2>DATOS PERSONALES</h2>
   <form action="mailto:adriangragera910@gmail.com" method="get">
     <h4>Nombre:</h4>
     <label>Escribe tu nombre</label><br>
     <input name="Nom:" type="text" size="20" maxlength="80" value="" required>
     <h4>Correo electrónico:</h4>
     <label>Escribe tu correo electrónico</label><br>
     <input name="Cognoms" type="text" size="20" maxlength="120" value="" required>
   <br>
   <br>
        <h3>Recomendarias esta página web?</h3>
        <label>Escoge una respuesta</label><br>
        <br><input type="radio" name="sele" value="opció 1">
        <label>Si</label><br>
        <br><input type="radio" name="sele" value="opció 2">
        <label>No</label>
    <br>
    <br>
        <label><b>Indica cuánto te ha gustado la página (nada, poco, bastante, mucho):</b></label>
        <input type="range" name="rango" min="0" max="3" step="1">
    <br>
    <br>
    <label>¿Qué podría mejorar?</label>
    <br>
    <br>
    <textarea name="name" rows="5" cols="50" onfocus="this.value=''">Escriu un comentari...</textarea>
    <br>
    <br>
    <input type="submit" value="Finalizar encuesta">
    <input type="reset" value="Restablecer encuesta">
    </form>
  </body>
</html>
