<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Los memes</title>
    <link rel="stylesheet" href="../Practica2/practica2.css">
  </head>
  <body>
    <header id="header">
      <h2>LOS MEMES MAS GRACIOSOS</h2>
      <img id="fotoheader" src="https://res.cloudinary.com/teepublic/image/private/s--H7UTlvCJ--/t_Preview/b_rgb:2d2b33,c_limit,f_jpg,h_630,q_90,w_630/v1511718274/production/designs/2104719_1.jpg" alt="" height="200">
    </header>
    <nav>
      <a href="https://agragera.gitlab.io/llenguatge-de-marques/Practica2/practica2.html">Pagina 1</a>
      <a href="https://agragera.gitlab.io/llenguatge-de-marques/Practica2/practica2_2.html">Pagina 2</a>
      <a href="https://agragera.gitlab.io/llenguatge-de-marques/Practica2/practica2_3.html">Pagina 3</a>
      <a href="https://agragera.gitlab.io/llenguatge-de-marques/Practica2/practica2_4.html">Pagina 4</a>
    </nav>
    <br>
    <h3 id="Pagina"><u>Pagina 3</u></h3>
    <br>
    <ul id="wombat">
      <li>
        <u>Nombre</u>
      </li>
      <li>
        <p class="p_name">Wombat</p>
      </li>
      <li>
        <u>Foto</u>
      </li>
      <li>
        <img id="Wombat" src="https://i.pinimg.com/originals/d5/e0/f2/d5e0f2d79c5fd009e6ff3f864ac7133f.jpg" alt="UOMBAT" width="300">
      </li>
      <li>
        <u>Año del meme</u>
      </li>
      <li>
        <p>2019</p>
      </li>
    </ul>
    <br><br>
    <ul id="knekro">
      <li>
        <u>Nombre</u>
      </li>
      <li>
        <p class="p_name">KappaKnekro</p>
      </li>
      <li>
        <u>Foto</u>
      </li>
      <li>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRh24Q2PLmLWPPhfRZTQHciCpb68uUWF1tdkOWJHVEMA3B6qQ4s" alt="UOMBAT" width="300">
      </li>
      <li>
        <u>Año del meme</u>
      </li>
      <li>
        <p>2018</p>
      </li>
    </ul>
    <br><br>
    <ul id="ricardo">
      <li>
        <u>Nombre</u>
      </li>
      <li>
        <p class="p_name">Ricardo</p>
      </li>
      <li>
        <u>Foto</u>
      </li>
      <li>
        <img id="Knekro" src="https://ih0.redbubble.net/image.686871242.3288/st%2Csmall%2C215x235-pad%2C210x230%2Cf8f8f8.lite-1u1.jpg" alt="UOMBAT" width="300">
      </li>
      <li>
        <u>Año del meme</u>
      </li>
      <li>
        <p>2018</p>
      </li>
    </ul>
  </body>
</html>
