<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../Practica3/Pràctica3.css">
    <title>Pràctica 3</title>
  </head>
  <body>
    <div id="BR">
      Border-radius
    </div>
    <div id="BG">
      Linear-gradient
    </div>
    <div id="RG">
      Radial-gradient
    </div>
    <div id="RRG">
      Repeating-radial-gradient
    </div>
    <div id="TP">
      Transition-property (click)
    </div>
    <div id="T">
      Translate
    </div>
    <div id="R">
      Rotate
    </div>
    <div id="S">
      Scale
    </div>
    <div id="Skew">
      Skew
    </div>
  </body>
</html>
