<!DOCTYPE  html>
  <html lang="es">
    <head>
      <title>LCK</title>
      <meta charset="utf-8">
      <meta name="description" content="">
      <meta name="keywords" content="LOL, League of Legends, LCK, Pro">
      <meta name="author" content="Adrian Gragera">
    </head>
    <body>
      <h3><u><strong>Here's the new rosters from the Korean competition!</strong></u></h3>
      <h4>SKT T1</h4>
      <seccion>
        <article>
          SKT T1 is a Korean professional gaming team based in South Korea. Previusly, the SK Telecom organization
          sponsored two sister teams, <Mark>S</Mark> and <Mark>K</Mark>. SKT T1 is the only team to have won the
          World Championship three times and is also the only team to hold an unofficial <b>Triple Crown</b>.
        </article>
        <p>In the midlane for this season is <strong>Faker</strong>, In the jungle we will cheer for <strong>Crazy</strong> coming from Afreeca Freeks,
          in the toplane is <strong>Khan</strong>, one of the bests in his position. <strong>Mata</strong> will be the support with a rookie ADcarry called
          <strong>Teddy</strong> who impressed all the casters last season.
        </p>
      </section>
    </body>
  </html>
