<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
      <meta charset="utf-8">
      <meta name="description" content="">
      <meta name="keywords" content="F1, Fernando Alonso, Formula 1, Sebastian Vettel">
      <meta name="author" content="Adrian Gragera">
      <title>F1 2019</title>
      <link rel="stylesheet" href="https://agragera.gitlab.io/llenguatge-de-marques/CSS/ProjecteCSS/projectecss.css">
      <style>
        table, td, th{
          border:1px solid;
        }
      </style>
      </head>
    <body>
      <header id="inici">
      <h1 id="titulo"><u><strong>FÓRMULA 1 2019</strong></u></h1>
      <img id="logo" src="https://listaiptvtelevision.com/wp-content/uploads/Formula-1.jpg" alt="LOGO" width="150">
      <br>
      <br>
      </header>
      <br>
      <nav>
        <a class="actiu" href="https://agragera.gitlab.io/llenguatge-de-marques/CSS/ProjecteCSS/projectecss1.html">INICIO</a>
        <a href="https://agragera.gitlab.io/llenguatge-de-marques/CSS/ProjecteCSS/projectecss2.html">HISTORIA</a>
        <a href="https://agragera.gitlab.io/llenguatge-de-marques/CSS/ProjecteCSS/projectecss3.html">CIRCUITOS</a>
        <a href="https://agragera.gitlab.io/llenguatge-de-marques/CSS/ProjecteCSS/projectecss4.html">EQUIPOS</a>
        <a href="https://agragera.gitlab.io/llenguatge-de-marques/CSS/ProjecteCSS/projectecss5.html">ENCUESTA</a>
      </nav>
      <br>
      <div id="paginaoficial">
        <a href="https://www.formula1.com/">Haz click para visitar la web oficial</a>
      </div>
      <br>
      <h1><u><strong>CIRCUITOS</strong></u></h1>
      <br>
      <h2>A continuacion tienes una lista de los Grandes Premios durante la temporada 2019:</h2>
      <br>
      <article id="tabla">
        <table>
            <tr>
              <th>Gran Premio de Australia<br><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Albert_Lake_Park_Street_Circuit_in_Melbourne%2C_Australia.svg/1200px-Albert_Lake_Park_Street_Circuit_in_Melbourne%2C_Australia.svg.png" width="500" alt="400"></th>
            </tr>
            <tr>
              <th>Gran Premio de Baréin<br><img src="https://www.f1aldia.com/images/circuitos/4.jpg" width="500" alt="400"></th>
            </tr>
            <tr>
              <th>Gran Premio de China<br><img src="https://www.formulaf1.es/wp-content/uploads/2012/01/circuit-china.png" width="500" alt="400"></th>
            </tr>
            <tr>
              <th>Gran Premio de Azerbaiyán<br><img src="https://www.formulaf1.es/wp-content/uploads/2016/06/Circuito-urbano-de-Bak%C3%BA-768x734.jpg" width="500" alt="400"></th>
            </tr>
            <tr>
              <th>Gran Premio de España<br><img src="https://www.formulaf1.es/wp-content/uploads/2012/03/Circuito-de-Montmel%C3%B33.jpg" width="500" alt="400"></th>
            </tr>
            <tr>
              <th>Gran Premio de Mónaco<br><img src="https://www.formulaf1.es/wp-content/uploads/2011/10/Nueva-imagen.jpg" width="500" alt="400"></th>
            </tr>
            <tr>
              <th>Gran Premio de Canadá<br><img src="https://www.formulaf1.es/wp-content/uploads/2012/03/Nueva-imagen4.jpg" width="500" alt="400"></th>
            </tr>
            <tr>
              <th>Gran Premio de Francia<br><img src="https://www.formulaf1.es/wp-content/uploads/2018/01/PAUL-RICARD-1-768x485.jpg" width="500" alt="400"></th>
            </tr>
            <tr>
              <th>Gran Premio de Austria<br><img src="https://www.formulaf1.es/wp-content/uploads/2014/01/Nueva-imagenx.jpg" width="500" alt="400"></th>
            </tr>
            <tr>
              <th>Gran Premio de Gran Bretaña<br><img src="https://www.formulaf1.es/wp-content/uploads/2012/03/Nueva-imagen6.jpg" width="500" alt="400"></th>
            </tr>
            <tr>
              <th>Gran Premio de Alemania<br><img src="https://www.formulaf1.es/wp-content/uploads/2012/04/Circuito-de-Hockenheim.jpg" width="500" alt="400"></th>
            </tr>
            <tr>
              <th>Gran Premio de Hungría<br><img src="https://www.formulaf1.es/wp-content/uploads/2012/04/Circuito-de-Hungaroring.jpg" width="500" alt="400"></th>
            </tr>
            <tr>
              <th>Gran Premio de Bélgica<br><img src="https://www.formulaf1.es/wp-content/uploads/2012/04/Circuito-de-Spa-Francorchamps.jpg" width="500" alt="400"></th>
            </tr>
            <tr>
              <th>Gran Premio de Italia<br><img src="https://www.formulaf1.es/wp-content/uploads/2012/04/Circuito-de-Monza.jpg" width="500" alt="400"></th>
            </tr>
            <tr>
              <th>Gran Premio de Singapur<br><img src="https://www.formulaf1.es/wp-content/uploads/2012/04/Circuito-de-Marina-Bay.jpg" width="500" alt="400"></th>
            </tr>
            <tr>
              <th>Gran Premio de Rusia<br><img src="https://www.formulaf1.es/wp-content/uploads/2014/01/Nueva-imagenxx.jpg" width="500" alt="400"></th>
            </tr>
            <tr>
              <th>Gran Premio de Japón<br><img src="https://www.formulaf1.es/wp-content/uploads/2011/10/Nueva-imagen1.jpg" width="500" alt="400"></th>
            </tr>
            <tr>
              <th>Gran Premio de México<br><img src="https://www.formulaf1.es/wp-content/uploads/2015/02/Aut%C3%B3dromo-Hermanos-Rodr%C3%ADguez-M%C3%A9xico.jpg" width="500" alt="400"></th>
            </tr>
            <tr>
              <th>Gran Premio de los Estados Unidos<br><img src="https://www.formulaf1.es/wp-content/uploads/2012/04/Nueva-imagen3.jpg" width="500" alt="400"></th>
            </tr>
            <tr>
              <th>Gran Premio de Brasil<br><img src="https://www.formulaf1.es/wp-content/uploads/2012/04/Nueva-imagen4.jpg" width="500" alt="400"></th>
            </tr>
            <tr>
              <th>Gran Premio de Abu Dabi<br><img src="https://www.formulaf1.es/wp-content/uploads/2012/04/Nueva-imagen2.jpg" width="500" alt="400"></th>
            </tr>
          </table>
      </article>
      <footer>
        <a href="#inici"> Return </a>
      </footer>
  </body>
</html>
