<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <meta charset="utf-8">
      <meta name="description" content="">
      <meta name="keywords" content="F1, Fernando Alonso, Formula 1, Sebastian Vettel">
      <meta name="author" content="Adrian Gragera">
      <title>F1 2019</title>
      <link rel="stylesheet" href="https://agragera.gitlab.io/llenguatge-de-marques/CSS/ProjecteCSS/projectecss.css">
      <style>
        table, td, th{
          border:1px solid;
        }
      </style>
      </head>
    <body>
      <header id="inici">
      <h1 id="titulo"><u><strong>FÓRMULA 1 2019</strong></u></h1>
      <img id="logo" src="https://listaiptvtelevision.com/wp-content/uploads/Formula-1.jpg" alt="LOGO" width="150">
      <br>
      <br>
      </header>
      <br>
      <nav>
        <a class="actiu" href="https://agragera.gitlab.io/llenguatge-de-marques/CSS/ProjecteCSS/projecte1.html">INICIO</a>
        <a href="https://agragera.gitlab.io/llenguatge-de-marques/CSS/ProjecteCSS/projecte2.html">HISTORIA</a>
        <a href="https://agragera.gitlab.io/llenguatge-de-marques/CSS/ProjecteCSS/projecte3.html">CIRCUITOS</a>
        <a href="https://agragera.gitlab.io/llenguatge-de-marques/CSS/ProjecteCSS/projecte4.html">EQUIPOS</a>
        <a href="https://agragera.gitlab.io/llenguatge-de-marques/CSS/ProjecteCSS/projecte5.html">ENCUESTA</a>
      </nav>
      <br>
      <div id="paginaoficial">
        <a href="https://www.formula1.com/">Haz click para visitar la web oficial</a>
      </div>
    <br>
    <h1><u><strong>ENCUESTA</strong></u></h1>
    <br>
    <h2>Valoración de la página:</h2>
    <p>Por favor puntue la página, me gustaria saber tu opinión</p>
    <br>
    <h1>DATOS PERSONALES</h1>
   <form action="mailto:adriangragera910@gmail.com" method="get">
     <h4>Nombre:</h4>
     <label for="Nom">Escribe tu nombre</label><br>
     <input name="Nom:" type="text" size="20" maxlength="80" value="Nom" required>
     <h4>Correo electrónico:</h4>
     <label for="Correo">Escribe tu correo electrónico</label><br>
     <input name="Cognoms" type="text" size="20" maxlength="120" value="Correo" required>
   <br>
   <br>
        <h3>Recomendarias esta página web?</h3>
        <label>Escoge una respuesta</label><br>
        <br><input type="radio" name="sele" value="opció 1">
        <label for="opció 1">Si</label><br>
        <br><input type="radio" name="sele" value="opció 2">
        <label for="opció 2">No</label>
    <br>
    <br>
        <label><b>Indica cuánto te ha gustado la página (nada, poco, bastante, mucho):</b></label>
        <input type="range" name="rango" min="0" max="3" step="1">
    <br>
    <br>
    <label for="M">¿Qué podría mejorar?</label>
    <br>
    <br>
    <textarea name="name" rows="5" cols="50" onfocus="this.value=''" value="M">Escriu un comentari...</textarea>
    <br>
    <br>
    <input type="submit" value="Finalizar encuesta">
    <input type="reset" value="Restablecer encuesta">
    </form>
  </body>
</html>
