<!DOCTYPE html>
<html lang="ca">
 <head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="./PersonatgeVideojoc.css">
  <title>Formulari Personatge</title>
 </head>
 <body>
   <header>
     <p><h1>Formulari de personatges<h1> <img src="./IMG/ogol.png" alt=Imatge_alternativa></p>
   </header>
    <form action="PersonatgeVideojoc.php" method="post" enctype="multipart/form-data">
     <div class="classe">
      Nom: <input type="text" name="nom"><br><br>
      <label><h2>Classe del Personatge: </h2></label><br>
       <input type="radio" name="classe" value="Arquer" required>Arquer<br><br>
       <input type="radio" name="classe" value="Lancer" required>Lancer<br><br>
       <input type="radio" name="classe" value="Drac" required>Drac<br><br>
       <input type="radio" name="classe" value="Espadatxi" required>Espadatxi<br><br>
       <input type="radio" name="classe" value="Pistoler" required>Pistoler<br><br>
      <label><h2>Tipus d'unitat: </h2></label><br>
       <input type="radio" name="Tipus" value="Tanc" required>Tanc<br>
       <input type="radio" name="Tipus" value="Kamikaze" required>Kamikaze<br>
       <input type="radio" name="Tipus" value="Mag" required>Mag<br>
       <input type="radio" name="Tipus" value="Volador" required>Volador<br>
    </div><br>
    <div class="classe">
     <label><h2>Escull facció: </h2></label><br>
       <input type="radio" name="Faccio" value="Demacia" required>Demacia<br>
       <input type="radio" name="Faccio" value="Freljord">Freljord<br><br>
    Imatge del personatge: <input type="file" name="imatge"><br>
    </div><br>
    <div>
      <input type="checkbox" name="check" required>Accepto unir-me a la batalla.</a><br><br><br>
      <input type="submit" value="Enviar">
    </div>
    </form>
   <footer>
    <p>Adrian Gragera Rodriguez</p>
  </footer>
 </body>
</html>
